OPENAI_API_KEY=
AUTH0_SECRET=373e86316c86f7145e99ea1fe51803729eca724fbb7c07289de32f2c003b06e5
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_ISSUER_BASE_URL=https://dev-ge5efb577yaxni5z.us.auth0.com
AUTH0_CLIENT_ID=MyrYteR2zM79KLNr6JtOP0Gc4NIktTNI
AUTH0_CLIENT_SECRET=_Yf5CqgvLEh5TsZgxaCTIk7vnuzvkyoHvw4wO0nSdXIQeahAgyztOGJukzQOtHFv
# MONGODB_URI=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=